defmodule Birdiy.Translation do
  @categories %{
    "Craft" => "手工藝",
    "Workshop" => "工作坊",
    "Circuits" => "電子",
    "Living" => "生活",
    "Outside" => "戶外",
    "Science" => "科學"
  }

  @topics %{
    # Craft
    "Art" => "藝術",
    "Books" => "書本",
    "Cardboard" => "紙箱",
    "Card" => "卡片",
    "Clay" => "黏土",
    "Puppet" => "布偶",
    "Gift Wrapping" => "禮物包裝",
    "Miniature Art" => "袖珍藝術",
    "Embroidery" => "刺繡",
    "Groceries" => "雜貨",
    "Toys" => "玩具",
    "Stamps" => "印章",
    "Wood Carving" => "木雕",
    "Origami" => "摺紙",
    "Papercraft" => "紙雕",
    "Knitting" => "編織",
    "Tailoring" => "裁縫",
    "Accessories" => "飾品",
    "Patchwork" => "拼布",
    "Leather" => "皮革",
    "Props" => "道具",
    "Floral Design" => "花藝",
    "Handmade Soap" => "手工皂",
    "Candles" => "蠟燭",
    "Models" => "模型",
    # Workshop
    "3D Printing" => "3D列印",
    "Woodworking" => "木工",
    "Furnitures" => "家具",
    "Cars" => "汽車",
    "Motorcycles" => "機車",
    "CNC" => "CNC",
    "Energy" => "能源",
    "Home Improvement" => "屋宅修繕",
    "Knives" => "刀具",
    "Metalworking" => "金屬",
    "Laser Cutting" => "雷射切割",
    "Lighting" => "照明",
    "Repair" => "修理",
    "Solar" => "太陽能",
    "Tools" => "工具",
    # Circuits
    "Computers" => "電腦",
    "Robots" => "機器人",
    "Cameras" => "相機",
    "Arduino" => "Arduino",
    "Raspberry Pi" => "Raspberry Pi",
    "Clocks" => "時鐘",
    "Electric Circuits" => "電子電路",
    "Gadgets" => "裝置",
    "LED" => "LED",
    "Mobile" => "移動裝置",
    "Smartphones" => "手機",
    "Speakers" => "音響",
    "Software" => "軟體",
    "Wearables" => "穿戴式裝置",
    "Wireless" => "無線通訊",
    "Digital Art" => "數位藝術",
    # Living
    "Cleaning" => "清潔",
    "Organizing" => "室內整理",
    "Storage" => "收納",
    "Hairdressing" => "美髮",
    "Festival" => "節日",
    "Decorating" => "裝飾",
    "Education" => "教育",
    "Gardening" => "園藝",
    "Health" => "健康",
    "Hiding Places" => "藏東西",
    "Holiday" => "假日",
    "Kitchen" => "廚房",
    "Life Hacks" => "生活技巧",
    "Music" => "音樂",
    "Pets" => "寵物",
    "Travel" => "旅行",
    # Outside
    "Beach" => "海灘",
    "Bikes" => "自行車",
    "Camping" => "露營",
    "Climbing" => "攀岩",
    "Fishing" => "釣魚",
    "Kites" => "風箏",
    "Knots" => "結繩",
    "Launchers" => "發射器",
    "Rockets" => "火箭",
    "Skateboarding" => "滑板",
    "Sports" => "運動",
    "Survival" => "生存",
    # Science
    "Chemistry" => "化學",
    "Electricity" => "電學",
    "Electromagnetism" => "電磁學",
    "Bubble" => "泡泡",
    "Thermology" => "熱學",
    "Air" => "空氣",
    "Optics" => "光學",
    "Sound" => "聲音",
    "Mechanics" => "力學",
    "Water" => "水",
    "Paper" => "紙"
  }

  def category(name), do: @categories[name]

  def topic(name), do: @topics[name]
end
