<div class="login-form d-flex justify-content-center my-0 py-5">
  <%= form_for @changeset, @action, [as: :user, class: "w-100"], fn f -> %>
    <h2 class="text-center">Log in</h2>
    <div class="form-group">
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Username", required: "required" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: "required" %>
    </div>
    <div class="form-group">
      <%= submit "Sign in", class: "btn btn-primary btn-block" %>
    </div>
  <% end %>
</div>
