<div class="container project-container">
  <div>
    <div class="project-image">
      <img class="w-100" src="<%= Diy.project_image_url(@project) %>">
    </div>
  </div>
  <div class="section">
    <div class="row mb-2">
      <div class="col project-name">
        <%= @project.name %>
      </div>
      <div class="d-flex justify-content-center align-items-center ml-5">
        <i class="far fa-heart project-like-btn"></i>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col project-countings">
        <%= Diy.count_project_views!(@project) %> 看過 · <%= Diy.count_project_likes!(@project) %> 喜歡 · <%= Diy.count_project_favorites!(@project) %> 收藏 · <%= Diy.count_project_related_posts!(@project) %> 跟著做
      </div>
    </div>
    <div class="row project-author">
      <span class="d-flex align-items-center pr-3"><img src="<%= Accounts.avatar_url(@project.author) %>" alt="Avatar" class="avatar rounded-circle"></span>
      <div class="row">
        <div class="col-12 name">
          <%= @project.author.name %>
        </div>
        <div class="col-12 project-countings">
          <%= Accounts.count_user_projects!(@project.author, true) %> 專案 · <%= Accounts.count_user_followers!(@project.author) %> 關注
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="section-title">介紹</div>
    <div class="section-content">
      <div class="row">
        <%= @project.introduction %>
      </div>
      <%= if @project.source do %>
        <div class="row mt-5">
          <span class="black-text mr-3">專案來源</span><a href="<%= @project.source %>" target="_blank"><%= source_host(@project) %></a>
        </div>
      <% end %>
    </div>
  </div>
  <%= if length(@project.materials) > 0 do %>
    <div class="section">
      <div class="section-title">材料</div>
      <div class="section-content project-material">
        <%= for material <- @project.materials do %>
          <div class="row py-3 border-bottom">
            <div class="col name">
              <%= if material.url do %>
                <a href="<%= material.url %>" target="_blank"><%= material.name %></a>
              <% else %>
                <%= material.name %>
              <% end %>
            </div>
            <div class="col amount">
              <%= material.amount_unit %>
            </div>
            <div class="mx-3 check-btn button">
              <i class="far fa-circle"></i>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
  <%= if length(@project.file_resources) > 0 do %>
    <div class="section">
      <div class="section-title">檔案資料</div>
      <div class="section-content project-file">
        <%= for file <- @project.file_resources do %>
          <div class="row py-3 border-bottom">
            <div class="col">
              <a href="<%= Diy.file_url(file) %>" target="_blank"><%= file.name %></a>
            </div>
            <div class="mx-3 button">
              <a href="<%= Diy.file_url(file) %>" target="_blank"><i class="fa fa-file-download"></i></a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
  <%= if length(@project.materials) > 0 do %>
    <div class="section">
      <div class="section-title">作法</div>
      <div class="section-content project-method">
        <%= for method <- @project.methods do %>
          <div class="row py-3 border-bottom">
            <div class="title">
              步驟 <%= method.order %>
              <%= if method.title do %>
                ：<%= method.title %>
              <% end %>
            </div>
            <div class="mt-3">
              <img class="w-100" src="<%= Diy.project_method_image_url(method) %>">
            </div>
            <div class="my-3">
              <div class="description">
                <%= method.content %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
