<footer class="page-footer font-small elegant-color mx-1">
  <div class="container">
    <div>
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <a class="fb-ic" href="https://www.facebook.com/birdiytw/">
            <i class="fab fa-facebook-f fa-lg mr-md-5 mr-3 fa-2x social-icon"> </i>
          </a>

          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg mr-md-5 mr-3 fa-2x social-icon"> </i>
          </a>

          <a class="yt-ic" href="https://www.youtube.com/channel/UCldxbvEifzP_x_G2PriR2-Q">
            <i class="fab fa-youtube fa-lg mr-md-5 mr-3 fa-2x social-icon"> </i>
          </a>

          <a class="pin-ic" href="https://www.pinterest.com/birdiytw/">
            <i class="fab fa-pinterest fa-lg fa-2x social-icon"> </i>
          </a>

        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-3 grey-text">2019 © Birdiy 保留所有權利。|
    <a class="footer-link"> 隱私條款 </a>|
    <a class="footer-link"> 合約條款 </a>|
     如繼續使用本網站與服務，即表示您接受我們的隱私條款。
  </div>
</footer>
