<nav class="navbar navbar-expand-md navbar-custom bg-white static-top<%= if !assigns[:hide_logo], do: " border-bottom" %>">
  <a class="navbar-brand" href="/">
    <%= if !assigns[:hide_logo] do %>
      <img src="/images/birdiy-logo.png" height="24" alt="Birdiy">
      <span class="logo-text ml-2">DIY社群平台</span>
    <% end %>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-awesome fas fa-bars"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link page-scroll" href="/">首頁</a>
      </li>
      <li class="nav-item">
        <a class="nav-link page-scroll" href="/download">下載APP</a>
      </li>
    </ul>
  </div>
</nav>
